# MetodosUI

./: .editorconfig  Form1.Designer.cs  Form1.cs  MetodosUIVer3.csproj  MetodosUIVer3.sln  Program.cs  README.md  frmAbout.Designer.cs  frmAbout.cs  frmBisec.Designer.cs  frmBisec.cs  frmBisec.resx  frmBisec2.Designer.cs  frmBisec2.cs  frmBisec2.resx  frmInterCuadratica.Designer.cs  frmInterCuadratica.cs  frmInterCuadratica.resx  frmInterpol.Designer.cs  frmInterpol.cs  frmInterpol.resx  frmLagrange.Designer.cs  frmLagrange.cs  frmLagrange.resx  frmNR.Designer.cs  frmNR.cs  frmNR.resx  frmPuntoF.Designer.cs  frmPuntoF.cs  frmPuntoF.resx  menuFrm.Designer.cs  menuFrm.cs  menuFrm.resx
Properties/: Resources.Designer.cs  Resources.resx
System/Numerics/: CentralDifference.cs
